[33mcommit 68cf666d1d4d6ad39f25120a6c78040369b43be3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: minoshia <raelna@hotmail.es>
Date:   Sat Feb 8 00:56:39 2025 +0100

    cambios en el 3

[33mcommit c6add22ec88f850ce4d4a0b4398ed1eb8767530a[m
Author: minoshia <raelna@hotmail.es>
Date:   Sat Feb 8 00:46:00 2025 +0100

    este es el 3

[33mcommit 1a8b7453d15317ae982d104470b47a1fae5793b8[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: minoshia <raelna@hotmail.es>
Date:   Sat Feb 8 00:07:37 2025 +0100

    se anade el .gitignore

[33mcommit f332fec80df2c6d5f48fa4f5c2d276b90bfb2449[m
Author: minoshia <raelna@hotmail.es>
Date:   Fri Feb 7 23:52:08 2025 +0100

    este es el tercer cambio

[33mcommit 9c7b0a7888d0bd613c2e014ac670a160485fa730[m
Author: minoshia <raelna@hotmail.es>
Date:   Fri Feb 7 23:37:06 2025 +0100

    este es mi segundo commit

[33mcommit b9be6d0d8e4f976e7fee242867e850d581db000e[m
Author: minoshia <raelna@hotmail.es>
Date:   Fri Feb 7 23:33:53 2025 +0100

    este es mi primer commit
